{
  "name": "qulog",
  "description": "A fast, simple, UMD, cross-browser way to use console.log during development & testing.",
  "homepage": "https://github.com/richard-kng/qulog",
  "repository": "git://github.com/richard-kng/qulog.git",
  "keywords": [
    "console",
    "log",
    "quick",
    "qulog",
    "javascript",
    "js",
    "requirejs",
    "commonjs",
    "amd",
    "umd",
    "development",
    "dev",
    "tool",
    "helper"
  ],
  "authors": ["Richard KnG <richrdkng@gmail.com> (https://github.com/richard-kng)"],
  "main": "qulog.js",
  "ignore": [
    "lib",
    "node_modules",
    "src",
    "test",
    "*.yml",
    ".gitignore",
    ".gitattributes",
    ".jshintrc",
    "Gruntfile*",
    "*.json"
  ],
  "dependencies": {},
  "devDependencies": {},
  "license": ["MIT"]
}